java.util.logging.SimpleFormatter.format = %1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$-12s %2$-60s : %5$s%6$s%n

handlers = java.util.logging.ConsoleHandler
.level = INFO
 
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

org.apache.http.level = OFF
org.openqa.selenium.level = OFF
